# EasySun

./: README.md  index.html
EasySunAndroidApp/app/: build.gradle  proguard-rules.pro
EasySunAndroidApp/app/src/androidTest/java/com/udg/calcconsumption/: ExampleInstrumentedTest.java
EasySunAndroidApp/app/src/main/: AndroidManifest.xml
EasySunAndroidApp/app/src/main/assets/: ConsumAnual.csv
EasySunAndroidApp/app/src/main/java/com/udg/calcconsumption/: CalculGenerator.java  Constants.java  DadesConsum.java  DownloadPvGis.java  Grafic.java  MainActivity.java  PvgisParser.java  PvgisParserException.java  Utils.java
EasySunAndroidApp/app/src/main/res/layout/: activity_grafic.xml  activity_main.xml  custom_tab_title.xml  fragment_fragment_configuracio.xml  fragment_fragment_graphics.xml  fragment_fragment_inici.xml
EasySunAndroidApp/app/src/main/res/values/: colors.xml  strings.xml
EasySunAndroidApp/app/src/test/java/com/udg/calcconsumption/: ExampleUnitTest.java
css/: style.css
