<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udg.calcconsumption.MainActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:text="Introducció de dades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txvIntroDades"
        android:textSize="15dp"
        android:layout_weight="1" />

    <TextView
        android:text="Potència instal·lació"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="14dp"
        android:layout_weight="1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:id="@+id/etPotInst"
        android:textSize="14dp"
        android:layout_weight="1" />

    <TextView
        android:text="Inclinació"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="14dp"
        android:layout_weight="1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:id="@+id/etInclinacio"
        android:textSize="14dp"
        android:layout_weight="1" />

    <TextView
        android:text="Azimuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="14dp"
        android:layout_weight="1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:id="@+id/etAzimuth"
        android:textSize="14dp"
        android:layout_weight="1" />

    <Button
        android:text="Calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDownload2"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:layout_weight="1"/>

</LinearLayout>
